# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GStreamerWebRTCExample
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gabrielt/Documentos/Códigos/learn_gstreamer/build/
# =============================================================================
# Object build statements for EXECUTABLE target sender


#############################################
# Order-only phony target for sender

build cmake_object_order_depends_target_sender: phony || .

build CMakeFiles/sender.dir/src/sender.cpp.o: CXX_COMPILER__sender_unscanned_Debug /home/gabrielt/Documentos/Códigos/learn_gstreamer/webrtcbin/src/sender.cpp || cmake_object_order_depends_target_sender
  CONFIG = Debug
  DEP_FILE = CMakeFiles/sender.dir/src/sender.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/home/gabrielt/Documentos/Códigos/learn_gstreamer/build/_deps/nlohmann_json-src/include
  OBJECT_DIR = CMakeFiles/sender.dir
  OBJECT_FILE_DIR = CMakeFiles/sender.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target sender


#############################################
# Link the executable sender

build sender: CXX_EXECUTABLE_LINKER__sender_Debug CMakeFiles/sender.dir/src/sender.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/sender.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/sender.dir/link.d
  LINK_LIBRARIES = -lgstwebrtc-1.0  -lgstsdp-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0
  OBJECT_DIR = CMakeFiles/sender.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sender
  TARGET_PDB = sender.dbg

# =============================================================================
# Object build statements for EXECUTABLE target receiver


#############################################
# Order-only phony target for receiver

build cmake_object_order_depends_target_receiver: phony || .

build CMakeFiles/receiver.dir/src/receiver.cpp.o: CXX_COMPILER__receiver_unscanned_Debug /home/gabrielt/Documentos/Códigos/learn_gstreamer/webrtcbin/src/receiver.cpp || cmake_object_order_depends_target_receiver
  CONFIG = Debug
  DEP_FILE = CMakeFiles/receiver.dir/src/receiver.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/home/gabrielt/Documentos/Códigos/learn_gstreamer/build/_deps/nlohmann_json-src/include
  OBJECT_DIR = CMakeFiles/receiver.dir
  OBJECT_FILE_DIR = CMakeFiles/receiver.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target receiver


#############################################
# Link the executable receiver

build receiver: CXX_EXECUTABLE_LINKER__receiver_Debug CMakeFiles/receiver.dir/src/receiver.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/receiver.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/receiver.dir/link.d
  LINK_LIBRARIES = -lgstwebrtc-1.0  -lgstsdp-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0
  OBJECT_DIR = CMakeFiles/receiver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = receiver
  TARGET_PDB = receiver.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabrielt/Documentos/Códigos/learn_gstreamer/build && /usr/bin/ccmake -S/home/gabrielt/Documentos/Códigos/learn_gstreamer/webrtcbin -B/home/gabrielt/Documentos/Códigos/learn_gstreamer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabrielt/Documentos/Códigos/learn_gstreamer/build && /usr/bin/cmake --regenerate-during-build -S/home/gabrielt/Documentos/Códigos/learn_gstreamer/webrtcbin -B/home/gabrielt/Documentos/Códigos/learn_gstreamer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gabrielt/Documentos/Códigos/learn_gstreamer/webrtcbin/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/nlohmann_json-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabrielt/Documentos/Códigos/learn_gstreamer/build/_deps/nlohmann_json-build && /usr/bin/ccmake -S/home/gabrielt/Documentos/Códigos/learn_gstreamer/webrtcbin -B/home/gabrielt/Documentos/Códigos/learn_gstreamer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/nlohmann_json-build/edit_cache: phony _deps/nlohmann_json-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/nlohmann_json-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabrielt/Documentos/Códigos/learn_gstreamer/build/_deps/nlohmann_json-build && /usr/bin/cmake --regenerate-during-build -S/home/gabrielt/Documentos/Códigos/learn_gstreamer/webrtcbin -B/home/gabrielt/Documentos/Códigos/learn_gstreamer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/nlohmann_json-build/rebuild_cache: phony _deps/nlohmann_json-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gabrielt/Documentos/Códigos/learn_gstreamer/build

build all: phony sender receiver _deps/nlohmann_json-build/all

# =============================================================================

#############################################
# Folder: /home/gabrielt/Documentos/Códigos/learn_gstreamer/build/_deps/nlohmann_json-build

build _deps/nlohmann_json-build/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/gabrielt/Documentos/Códigos/learn_gstreamer/build/cmake_install.cmake /home/gabrielt/Documentos/Códigos/learn_gstreamer/build/_deps/nlohmann_json-build/cmake_install.cmake: RERUN_CMAKE | /home/gabrielt/Documentos/Códigos/learn_gstreamer/webrtcbin/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/ExternalProject.cmake /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake _deps/nlohmann_json-src/CMakeLists.txt _deps/nlohmann_json-src/cmake/config.cmake.in _deps/nlohmann_json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/nlohmann_json-src/cmake/pkg-config.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gabrielt/Documentos/Códigos/learn_gstreamer/webrtcbin/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/ExternalProject.cmake /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake _deps/nlohmann_json-src/CMakeLists.txt _deps/nlohmann_json-src/cmake/config.cmake.in _deps/nlohmann_json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/nlohmann_json-src/cmake/pkg-config.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
